<html>
    <head>
        <title>DOING</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container1">    
            <div class="container2">
                <h1 class="questiondock" id="question">WHAT IS HTML</h1>
                <hr>
                    <ul>
                        <li>
                            <input type="radio" name="answer" class="answer" id="a">
                            <label for="a" id="option_1">quize option</label>
                        </li>

                        <li>
                            <input type="radio" name="answer" class="answer" id="b">
                            <label for="b" id="option_2">quize option</label>
                        </li>

                        <li>
                            <input type="radio" name="answer" class="answer" id="c">
                            <label for="c" id="option_3">quize option</label>
                        </li>

                        <li>
                            <input type="radio" name="answer" class="answer" id="d">
                            <label for="d" id="option_4">quize option</label>
                        </li>
                    </ul> 
                <hr>
                <div class="container3">
                    <button type="submit" class="subbtn">submit</button>
                </div>

            </div>
        </div>
        <script src="function.js"></script>
    </body>
</html>